<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam-1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <!--navbar design-->
        <nav>
            <div>
                <img src="./assets/logo.png">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="">Speakers</a></li>
                    <li><a href="">Schedule</a></li>
                    <li><a href="">Tracks</a></li>
                    <li><a href="">Venue</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
            <div>
                <button class="common-button">Register Now</button>
            </div>
        </nav>
    </header>
    <!--Nav bar  design end-->
</body>

</html>